<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 30pt;</string>
    </property>
    <property name="text">
     <string>UniSkema</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QCalendarWidget" name="calendarWidget2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>139</y>
      <width>411</width>
      <height>450</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="ScheduleList">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>139</y>
      <width>531</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Line_classid">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>441</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>ClassID nr</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Line_date">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>500</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Date</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Line_location">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>500</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Location</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Line_end">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>560</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Slut tidspunkt</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>410</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Foreslå ændring:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Line_start">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>560</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Start tidspunkt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sendAnmodning">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>520</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Anmod ændring</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>480</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Format: xxxx-xx-xx</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>540</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Format: xx:xx:xx</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>540</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Format: xx:xx:xx</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
